REACT_APP_FIREBASE_API_KEY=AIzaSyBfOudwzfLrJvKsKL1sKh6RdjK0jiDEZHY
REACT_APP_FIREBASE_AUTH_DOMAIN=mooshak-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mooshak-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=mooshak-clone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190444116652
REACT_APP_FIREBASE_API_ID=1:190444116652:web:a8dc89f499d9dbc4e7dd09
